<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Cambo|Cormorant+Infant:500i,700&display=swap"
            rel="stylesheet"
        />
        <script src="https://kit.fontawesome.com/c0933050f7.js"></script>
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <title>Pure Southern Belle</title>
    </head>
    <body>
<!--Homepage - Panel-1/Hero Section-->
        <div class="hero" id="panel-1">
            <div class="hero__page">
                <h2 class="typed"></h2>
                <div class="hero__text-box">
                    <div class="hero__title--main">Pure Southern Belle</div>
                    <div class="hero__title--secondary">
                        "Southern Belle does it All"
                    </div>

                    <a href="#order" class="btn__link btn--cta">Order Now!</a>
                </div>
                <img src="images/PSBLanding.svg" alt="Pure Southern Belle Illustration" class="hero__illustration"
                />
                <a href="#about"><img src="images/scroll.svg" alt="Scroll down indicator" class="hero__icon"></a>
            </div>

<!--Homepage - Header including NavBar-->
            <header id="header">
                <div class="header__logo-box">
                    <a href=""><img src="images/logo.png" alt="Pure Southern Belle Logo" class="header__logo"/></a>
                </div>
                
           
                <nav class="navigation__list">
                 
                    <li class="navigation__item one">
                        <a href="#header" class="navigation__link navigation__link--home">Home</a>
                    </li>
                    <li class="navigation__item two">
                        <a href="#about" class="navigation__link">About</a>
                    </li>
                    <li class="navigation__item three">
                        <a href="#services" class="navigation__link"
                            >Services</a
                        >
                    </li>
                    <li class="navigation__item four">
                        <a href="#order" class="navigation__link">Order</a>
                    </li>
                    <li class="navigation__item five">
                        <a href="#gallery" class="navigation__link">Gallery</a>
                    </li>
                    <li class="navigation__item six">
                        <a href="#mobile-gallery" class="navigation__link navigation__link--mobile">Gallery</a>
                    </li>
                    
                     <hr class="navigation__hr"/>
                    
                    <a
                        href="https://www.facebook.com/PureSouthernBelleLLC/"
                        target="_blank"
                        ><img
                            src="images/iconsSVGs/facebook.svg"
                            class="navigation__icon navigation__icon--facebook"
                            alt="Facebook icon and link"
                    /></a>
                    <a
                        href="https://www.instagram.com/puresouthernbellelm/"
                        target="_blank"
                        ><img
                            src="images/iconsSVGs/instagram.svg"
                            class="navigation__icon"
                            alt="Instagram icon and link"
                    /></a>
                </nav>
            </header>
        </div>
<!--Homepage - Panel-2/About Section-->        
        <section class="about" id="about">
            <h3 class="section__title">About</h3>
            <h2 class="section__headline">
                Learn how PURE SOUTHERN BELLE got started!
            </h2>
            <div class="about__container">
                <div class="about__text-box">
                    <h2 class="about__title">
                        About Pure Southern Belle LLC
                    </h2>
                    <p class="about__text">
                        Pure Southern Belle LLC was launched out of very humble beginnings. It was originally founded in 2016 under the name Southern Belle Photo Boothe and focused on creating photo booth backdrops for baby
                        showers, church events, birthday parties, and other
                        events. The business spawned from a request by a
                        family member to utilize their expertise, but that soon turned into increased demand from a growing
                        clientele seeking Pure Southern Belle LLC’s precise
                        craftsmanship. In late 2018, a shift came. With a name
                        change, a new logo, and new products being marketed and
                        sold, the business took a turn in a new direction.
                        Southern Belle Photo Boothe then became what it is today...
                        <br /><br />
                        Pure Southern Belle...
                        <br /><br />
                        Pure ~ Virtuous
                        <br />
                        Southern ~ Living in the South
                        <br />
                        Belle ~ Beauty found in a woman
                        <br /><br />
                        Pure Southern Belle LLC
                        <br /><br />
                        Pure Southern Belle Does It All!
                    </p>
                    <h2 class="about__title">
                        About the Owner Lynnea Moniqué
                    </h2>
                    <p class="about__text">
                        Lynnea Moniqué...is a visionary...a lover of
                        uniqueness...a crafter for the people! Having the love
                        of Southern culture since a child, Lynnea Moniqué’s
                        sense of the culture combined with pizzazz and sass can
                        be seen in every detail in her work. From each
                        personalized detail, and the right touch, her work is
                        loved by many and has coined the phrase, “Pure Southern
                        Belle Does It All!” She credits her work ethic and
                        artistry to her Lord and Savior, Jesus Christ!
                        <br /><br />
                        “God is my CEO, and I’m working for Him.”~Lynnea Moniqué
                        <br /><br />
                        “Write the vision, and make it plain.”
                        <br />
                        ‭ -Habakkuk‬ ‭2:2‬ ‭NKJV‬‬
                    </p>
                </div>
                <div class="about__image-box">
                    <img
                        src="images/LynneaInYellowWithProducts.jpg"
                        alt="Image collage of CEO and table with props"
                        class="about__image about__image--1"
                    />
                    <img
                        src="images/PSBtablesetup.jpg"
                        alt="Image of table set up with props"
                        class="about__image about__image--2"
                    />
                    <img
                        src="images/LynneaMultiTshirts.jpg"
                        alt="Images of T-shirts with CEO in the middle"
                        class="about__image about__image--3"
                    />
                    <img
                        src="images/PSBmulti.jpg"
                        alt="Collage of images including, pillow, coffee mug"
                        class="about__image about__image--4"
                    />
                </div>
            </div>
        </section>
<!--Homepage - Panel-3/Services Section-->
        <section class="services" id="services">
            <h3 class="section__title">Services</h3>
            <h2 class="section__headline section__title--services">
                We offer EVERYTHING!
            </h2>
            <div class="services__container">
                <div class="services__card services__card--1">
                    <div class="services__picture services__picture--1"></div>
                    <h3 class="services__heading">
                        Personalized wine glasses and coffee mugs and more
                    </h3>
                    <p class="services__details">
                        Drink in style with Pure Southern Belle! We can provide
                        you with customized drinkware such as coffee mugs, wine
                        glasses, tumblers, water bottles, and anything else you
                        like to drink out of.
                    </p>
                </div>
                <div class="services__card services__card--2">
                    <div class="services__picture services__picture--2"></div>
                    <h3 class="services__heading">
                        Party and Photo booth props and backdrops
                    </h3>
                    <p class="services__details">
                        Let Pure Southern Belle be your one-stop shop for your
                        parties and events! We can provide you with everything
                        you desire: backdrops, banners, decorations, a photo
                        booth, and photo booth props like eyeglasses,
                        moustaches, and more.
                    </p>
                </div>
                <div class="services__card services__card--3">
                    <div class="services__picture services__picture--3">
                        &nbsp;
                    </div>
                    <h3 class="services__heading">
                        Customized home decor
                    </h3>
                    <p class="services__details">
                        Make your house feel more like a home with customized
                        decorative items that fit you and your space. This
                        includes pillows, photo frames, wall decorations and
                        anything else that will make your home feel more cozy.
                    </p>
                </div>
                <div class="services__card services__card--4">
                    <div class="services__picture services__picture--4">
                        &nbsp;
                    </div>
                    <h3 class="services__heading">
                        Personalized t-shirts and clothing
                    </h3>
                    <p class="services__details">
                        Do you need a t-shirt to represent your event or
                        business? Let Pure Southern Belle design and provide you
                        with a shirt that is sure to get you noticed!
                    </p>
                    <div class="button-div">
                        <a href="t-shirt.html" class="btn__t-shirt">
                                Additional Info
                            </a>
                    </div>
                </div>
            </div>
        </section>
<!--Homepage - Panel-4/Order Section-->
        <section class="order" id="order">
            <h3 class="section__title">Order</h3>
            <h2 class="section__headline order__headline">
                How to Become a Pure Southern Belle Customer!
            </h2>
            <div class="order__container">
                <div class="order__card order__card--1">
                    <div class="title__container">
                        <h2 class="card__title--order ">Step 1</h2>
                    </div>
                    <img
                        src="images/iconsSVGs/gallery.svg"
                        alt="Picture Gallery Icon"
                        class="order__icon"
                    />
                    <h3 class="heading--tertiary margin__bottom--small">
                        Check us out
                    </h3>
                    <p class="order__card__text">
                        Take a look at what we've done, and get an idea of what
                        services or items we can provide you with. Even if you
                        don't see what you're looking for, still reach out to
                        us, because remember - WE DO IT ALL!
                        <br />
                        <br />

                        <a href="#gallery" class="order__link"
                            ><img
                                src="images/iconsSVGs/galleryPhotos.svg"
                                class="card__icon"
                                alt="Gallery icon"
                            />Browse our Gallery</a
                        >
                        <br />
                        <br />

                        <a
                            href="https://www.facebook.com/PureSouthernBelleLLC/"
                            class="order__link"
                            target="_blank"
                        >
                            <img
                                src="images/iconsSVGs/facebook.svg"
                                class="card__icon"
                                alt="Facebook icon and link"
                            />Find us on Facebook</a
                        >
                        <br />
                        <br />
                        <a href="https://www.instagram.com/puresouthernbellelm"
                            class="order__link"
                            target="_blank"
                        >
                            <img
                                src="images/iconsSVGs/instagram.svg"
                                class="card__icon"
                                alt="Instagram icon and link"
                            />Check out our Instagram</a
                        >
                    </p>
                </div>
                <div class="order__arrow-container">
                    <img
                        src="images/iconsSVGs/arrow-pointing-to-right-hand-drawn-symbolWhite.svg"
                        alt="arrow pointing to the right"
                        class="order__arrow--right"
                    />
                </div>
                <div class="order__card order__card--2">
                    <div class="order__title__container">
                        <h2 class="card__title--order">Step 2</h2>
                        <img
                            src="images/iconsSVGs/contactYellow.svg"
                            alt="Picture Gallery Icon"
                            class="order__icon"
                        />
                    </div>
                    <h3 class="heading--tertiary margin__bottom--small">
                        Contact the owner
                    </h3>
                    <p class="order__card__text">
                        You will receive personal attention and excellent
                        customer service directly from the owner. She will
                        discuss with you in detail the reasonably-priced
                        services or items you are interested in. You can contact
                        her in the following ways: <br /><br />
                        <a
                            href="https://www.facebook.com/PureSouthernBelleLLC/"
                            class="order__link"
                            target="_blank"
                        >
                            <img
                                src="images/iconsSVGs/facebook.svg"
                                class="card__icon"
                                alt="Facebook icon and link"
                            />Facebook Chat</a
                        >

                        <br /><br />
                        <a
                            href="https://www.instagram.com/puresouthernbelleLM"
                            class="order__link"
                            target="_blank"
                        >
                            <img
                                src="images/iconsSVGs/instagram.svg"
                                class="card__icon"
                                alt="Instagram icon and link"
                            />Instagram DM</a
                        >
                        <br /><br />
                        <a
                            href="mailTo:puresouthernbellelm@gmail.com"
                            class="order__link"
                        >
                            <img
                                src="images/iconsSVGs/gmail.svg"
                                class="card__icon card__icon--email"
                                alt="Email icon and link"
                            />puresouthernbellelm@gmail.com</a
                        >
                        <br /><br />
                        <a href="tel:804-251-0291" class="order__link">
                            <img
                                src="images/iconsSVGs/phone.svg"
                                class="card__icon"
                                alt="Mobile phone image"
                            />(804)251-0291</a
                        >
                    </p>
                </div>

                <div class="order__arrow-container">
                    <img
                        src="images/iconsSVGs/arrow-pointing-to-right-hand-drawn-symbolWhite.svg"
                        alt="arrow pointing to the right"
                        class="order__arrow--right"
                    />
                </div>
                <div class="order__card order__card--3">
                    <div class="order__title__container">
                        <h2 class="card__title--order">Step 3</h2>
                    </div>
                    <img
                        src="images/iconsSVGs/cash-on-deliveryYellow.svg"
                        alt="Picture Gallery Icon"
                        class="order__icon"
                    />
                    <h3 class="heading--tertiary margin__bottom--small">
                        Pay for your items or services
                    </h3>
                    <p class="order__card__text">
                        After discussing your needs with the owner, you will
                        need to pay the agreed-upon price, before work can begin
                        or services are provided. After you have made your
                        payment, you can expect your items or services in the
                        agreed-upon time period. You can pay Pure Southern Belle
                        in the following ways: <br /><br />
<!--
                       May add back later
                        <a
                            href="https://www.paypal.me/LynneaMassey"
                            class="order__link"
                            target="_blank"
                        >
                            <img
                                src="images/iconsSVGs/paypal.svg"
                                class="card__icon"
                                alt="PayPal icon and link"
                            />PayPal.Me</a
                        >

                        
                        <br />
                        <br />
-->
                        <a
                            href="https://cash.app/LynneaMassey"
                            class="order__link"
                            target="_blank"
                        >
                            <img
                                src="images/iconsSVGs/money-sign-in-a-square.svg"
                                class="card__icon icon__cash-app"
                                alt="Cash app"
                            />The $Cash app</a
                        >
                        <br />
                        <br />

                        <img
                            src="images/iconsSVGs/money.svg"
                            class="card__icon"
                            alt="Cash"
                        />
                        <strong>Real cash</strong>
                        <br />
                        <br />
                        <strong><span class = "zelle">Z</span>elle</strong>
                         <br />
                        <br />
                        <strong><span class = "venmo">venmo</span></strong>
                    </p>
                </div>
            </div>
        </section>
<!--Homepage - Panel-5/Hero Section-->
        <section class="gallery" id="gallery">
            <h3 class="section__title">Gallery</h3>
            <h2 class="section__headline">
                Check Us Out!
            </h2>
            <div class="photo-album">
                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="large polaroid img1"
                    ><img 
                        src="images/galleryImages/Elijah.jpg" 
                        alt="A little boy wearing a shark t-shirt" />Elijah
                    and the Shark</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img2"
                    ><img
                        src="images/galleryImages/deltaLikeWithElephant.JPG"
                        alt="Drink tumblers with names and elephants in red"
                    />Specialized Drinkware for your sorority!</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="small polaroid img3"
                    ><img
                        src="images/galleryImages/PSBBagWithPink.jpg"
                        alt="Pure Southern Belle goody bag with pink labeling"
                    />Pure Southern Belle Gift Bags</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="medium polaroid img4"
                    ><img
                        src="images/galleryImages/PSBPrettyPearlsGlassware.jpg"
                        alt="Wine glasses with pearls as a decoration"
                    />Fancy glasses! Pearls and all!</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img5"
                    ><img
                        src="images/galleryImages/PSBBlackStraightOuttaWorship.jpg"
                        alt="Man in t-shirt that says 'Straight outta worship'"
                    />Worship the Lord in style!</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img6"
                    ><img
                        src="images/galleryImages/bridalParty2.JPG"
                        alt="Drink tumblers with names on them for bridal party"
                    />Let Pure Southern Belle make gifts for your bridesmaids!</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img7"
                    ><img 
                        src="images/galleryImages/RedPSBBag.jpg" 
                        alt="Red and white goody bag" />More
                    Pure Southern Belle</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="small polaroid img8"
                    ><img
                        src="images/galleryImages/PSBBusinessCard.jpg"
                        alt="Pure Southern Belle business card"
                    />Do Business with Pure Southern Belle!</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="medium polaroid img9"
                    ><img
                        src="images/galleryImages/PSBMiniTackBoardAndGlassWithPearlsTealAndPink.jpg"
                        alt="Tack Board with Pure Southern Belle and wine glass"
                    />Pink, Green, and Pearls!</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img10"
                    ><img
                        src="images/galleryImages/PSBLynnea2.jpg"
                        alt="Picture of Lynnea, CEO and Owner"
                    />Celebrate your birthday with Pure Southern Belle!</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="small polaroid img11"
                    ><img
                        src="images/galleryImages/PSBTealTshirtsRealtor.jpg"
                        alt="Teal t-shirts specialized for realtors"
                    />T-shirts for every occasion</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="small polaroid img12"
                    ><img
                        src="images/galleryImages/PSBPinkGlassWare.jpg"
                        alt="Customized glassware"
                    />Pretty pink drinks</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="small polaroid img13"
                    ><img
                        src="images/galleryImages/PSBStraightOuttaWorshipWithJeansAndPurpleShoes.jpg"
                        alt="t-shirt that says 'Straight outta worship"
                    />Straight Outta Worship</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="small polaroid img14"
                    ><img
                        src="images/galleryImages/PSBBabyPlayDohTshirt.jpg"
                        alt="Baby in t-shirt"
                    />Make your baby even cuter with a cute t-shirt</a
                >

                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img15"
                    ><img
                        src="images/galleryImages/PSBGreenAndGoldMasonJar.jpg"
                        alt="Customized mason jars"
                    />Fancy Mason Jars</a
                >
                
                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img16 medium"
                    ><img
                        src="images/galleryImages/eZy%20Watermark_04-12-2019_12-05-56AM.JPG"
                        alt="Customized sweatshirt"
                    />Party over here!</a
                >
                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img17"
                    ><img
                        src="images/galleryImages/eZy%20Watermark_12-12-2019_08-56-49AM.jpg"
                        alt="Customized Christmas ornaments"
                    />Tis the season...</a
                >
                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="medium polaroid img18"
                    ><img
                        src="images/galleryImages/eZy%20Watermark_01-12-2019_12-07-19PM.jpg"
                        alt="Customized coffee mug"
                    />Drink your coffee in a blinged out coffee mug</a
                >
                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="large polaroid img19"
                    ><img
                        src="images/galleryImages/12D8790C-4A55-490D-9539-24D85AC55F09.JPG"
                        alt="Mother and son in matching pajamas"
                    />Mother and son in matching pajamas!</a
                >
                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="polaroid img20"
                    ><img
                        src="images/galleryImages/eZy%20Watermark_17-12-2019_08-48-11PM.JPG"
                        alt="Mother and daughter in matching Christmas outfits"
                    />Adorable Christmas clothes</a
                >
                <a
                    href="https://www.facebook.com/PureSouthernBelleLLC/"
                    class="small polaroid img21"
                    ><img
                        src="images/galleryImages/eZy%20Watermark_19-12-2019_10-41-12AM.JPG"
                        alt="Customized Christmas ornaments"
                    />Beautiful Christmas Ornaments</a
                >
            </div>
        </section>
<!--Homepage - Panel-5/Gallery for Mobile Phone-->       
        <section class="mobile-gallery" id="mobile-gallery">
            <h3 class="section__title">Gallery</h3>
            <h2 class="section__headline">
                Check Us Out!
            </h2>
            <img src="images/galleryImages/PSBTealTshirtsRealtor.jpg" alt="Teal t-shirts specialized for realtors" class="mobile-gallery__image"/>
            
            <img src="images/galleryImages/eZy%20Watermark_04-12-2019_12-05-56AM.JPG" alt="Customized sweatshirt" class="mobile-gallery__image" />
            
            <img src="images/galleryImages/eZy%20Watermark_12-12-2019_08-56-49AM.jpg" alt="Customized Christmas ornaments" class="mobile-gallery__image" />
            
            <img src="images/galleryImages/eZy%20Watermark_01-12-2019_12-07-19PM.jpg" alt="Customized coffee mug" class="mobile-gallery__image"/>
            
            <img src="images/galleryImages/12D8790C-4A55-490D-9539-24D85AC55F09.JPG" alt="Mother and son in matching pajamas" class="mobile-gallery__image" />
            
            <img src="images/galleryImages/deltaLikeWithElephant.JPG" alt="Drink tumblers with names and elephants in red" class="mobile-gallery__image" />
            
            <img src= "images/galleryImages/PSBPrettyPearlsGlassware.jpg" alt="Wine glasses with pearls as a decoration" class="mobile-gallery__image" />
            
            <img src= "images/galleryImages/eZy%20Watermark_17-12-2019_08-48-11PM.JPG" alt="Mother and daughter in matching Christmas outfits" class="mobile-gallery__image" />
            
            <img src="images/galleryImages/bridalParty2.JPG" alt="Drink tumblers with names on them for bridal party" class="mobile-gallery__image" />
            
            <img src= "images/galleryImages/eZy%20Watermark_19-12-2019_10-41-12AM.JPG" alt="Customized Christmas ornaments" class="mobile-gallery__image" />
            
            
        </section>

<!--Homepage - Footer-->
        <footer class="footer">
       
                <ul class="footer__list">
                    <a href=""
                        ><img
                            src="images/logo-transparent.png"
                            class="footer__icon"
                            alt="Logo image"
                    /></a>
                    <li><a href="" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#services" class="footer__link">Services</a></li>
                    <li><a href="#order" class="footer__link">Order</a></li>
                    <li><a href="#gallery" class="footer__link">Gallery</a></li>
                    <li>
                        <a href="https://www.facebook.com/PureSouthernBelleLLC/"
                            ><img
                                src="images/iconsSVGs/facebookFooterYellow.svg"
                                class="footer__social footer__social--facebook"
                                alt="Facebook icon and link"
                        /></a>
                    </li>
                    <li>
                        <a
                            href="https://www.instagram.com/puresouthernbelleLM"
                            target="_blank"
                            ><img
                                src="images/iconsSVGs/instagramFooterYellow.svg"
                                class="footer__social"
                                alt="Instagram icon and link"
                        /></a>
                    </li>
                    <li>
                        <a
                            href="mailTo:puresouthernbellelm@gmail.com"
                            target="_blank"
                            ><img
                                src="images/iconsSVGs/gmail-logoYellow.svg"
                                class="footer__social"
                                alt="Gmail icon and Email link"
                        /></a>
                    </li>
                </ul>

                <div class="footer__copy-logo">
                    <p class="footer__copyright">
                        Copyright &copy; 2019.  Built by
                        <a
                            href="https://www.taylormadewebsites.com"
                            class="footer__tmw-link"
                            target="_blank"
                        >
                            TMW Taylor-Made Websites</a
                        >
                    </p>
                    <a
                        href="https://www.taylormadewebsites.com"
                        target="_blank"
                        class="footer__tmw-logo-link"
                    >
                        <img
                            src="images/TMWLogo.svg"
                            alt="Logo of Taylor-Made websites"
                            class="footer__tmw-logo"
                        />
                    </a>
                </div>
          
        </footer>
        <script src="typed.js"></script>
        <script src="script.js"></script>
    </body>
</html>
